{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SistemaVentas;User Id=**;Password=***;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}